spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=WARN
logging.level.com.example.demo.repository.DepartmentRepository=DEBUG
